JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=2day
PREFIX_URI=/api/v1
PORT=5000
MONGO_URI=mongodb+srv://makh:TftyM5ke9yNlV4aG@cluster0.xn0mo.mongodb.net/projet-tailleur?retryWrites=true&w=majority&appName=cluster0
