JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=2days
PREFIX_URI=/api/v1
PORT=4000
MONGO_URI=mongodb+srv://gningeli03:SM6dTgo86YwpKQz7@cluster0.lf7owpj.mongodb.net/projet-tailleur?retryWrites=true&w=majority&appName=Cluster0
