JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjoidGFpbGxldXIiLCJpYXQiOjE3MjMwNzM4NzksImV4cCI6MTcyMzA3NzQ3OX0.bmPKg3miDl-FSp6RU2OUs4Tov8QfE5AQBKyOk2u7rXc
JWT_LIFETIME=1days
PREFIX_URI=/api/v1
PORT=3001
MONGO_URI=mongodb+srv://seckrama098:V3M9dUG7MKqwkxDU@cluster0.homzusw.mongodb.net//monprojet-tailleur?retryWrites=true&w=majority&appName=Cluster0

